//Normally used for display/hero
#primary {

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: antialiased;
  
  .hale-heading-xxl {
    font-size: 68px;
    font-size: 4.25rem;
    line-height: 120%;

    @include govuk-media-query($from: tablet) {
      font-size: 76px;
      font-size: 4.75rem;
    }
  }

  //Normally used for H1
  .hale-heading-xl {
    font-size: 50px;
    font-size: 3.125rem;
    line-height: 120%;

    @include govuk-media-query($from: tablet) {
      font-size: 56px;
      font-size: 3.5rem;
    }
  }

  //Normally used for H2
  .hale-heading-l {
    font-size: 38px;
    font-size: 2.375rem;
    line-height: 120%;

    @include govuk-media-query($from: tablet) {
      font-size: 42px;
      font-size: 2.625rem;
    }
  }

  //Normally used for H3
  .hale-heading-m {
    font-size: 28px;
    font-size: 1.75rem;
    line-height: 130%;

    @include govuk-media-query($from: tablet) {
      font-size: 32px;
      font-size: 2.0rem;
    }
  }

  //Normally used for H4
  .hale-heading-s {
    @include govuk-font(24);
    font-weight:700;
  }

  h1 {
    @extend .hale-heading-xl;
  }

  h2 {
    @extend .hale-heading-l;
  }

  h3 {
    @extend .hale-heading-m;
  }

  h4 {
    @extend .hale-heading-s;
  }

  h1,h2,h3,h4 {
    &.has-huge-font-size {
      @extend .hale-heading-xl;
    }

    &.has-large-font-size {
      @extend .hale-heading-l;
    }

    &.has-medium-font-size {
      @extend .hale-heading-m;
    }

    &.has-small-font-size {
      @extend .hale-heading-s;
    }
  }


  p {
    @include govuk-font(19);
  }


  .mojblocks-hero {
     h1 {
       @extend .hale-heading-l;
     }
  }

  .intro, .intro p {
    @include govuk-font(24);
  }
}
