.document-title {
  margin-bottom: govuk-spacing(7);
}
.document-summary__link {
  margin-top: govuk-spacing(6);
}
.document-summary {
  &__image {
    width:198px;
    padding-bottom:2px;

    a {
      display:block;

      &:focus img {
        outline: none;
      }
    }

    img {
      max-width: 100%;
      max-height: 264px;
      outline: 1px solid $govuk-border-colour;
      mix-blend-mode: multiply;
    }
  }
  &__icon {
    svg,img {
      position:relative;
      top:3px;
      padding-right:0.5em;
    }
    svg {
      height:1.2em;
    }
    img {
      height:1em;
      width: auto;
    }
  }
}
