@import 'page-colours';

.govuk-footer {

  a:not([class]), a[class=""] {
    //deals with any links that aren't classed - makes them GDS footer links
    @extend .govuk-footer__link;
  }

  .hale-primary-footer-menu {
    display: block;
    line-height: 2;

    @media (min-width: 48.0625em) {
      line-height: 1;
      margin-bottom: 30px;
    }
  }

  .hale-secondary-footer-menu {
    display: block;
    padding: 20px 0 6px;
    margin-bottom: 15px;
    line-height: 2;
    border-top: 1px solid #535A5E;
    border-bottom: 1px solid #535A5E;

    ul {
      column-count: 2;
    }

    @media (min-width: 48.0625em) {
      line-height: 1;
      margin-bottom: 30px;

      ul {
        column-count: auto;
      }
    }
  }
}

.hale-footer__copyright {
  margin-top: 1rem;
}

.govuk-footer__copyright-logo {
  background-image: url("../images/govuk-crest-2x.png");
}
