// This is required as unable to add classes to the header navigation
.govuk-header {

  .govuk-header__content .govuk-header__navigation-list {
    max-width: 100%;

    li {

      @extend .govuk-header__navigation-item;

      a,
      a:link,
      a:visited,
      a:link:visited {
        @extend .govuk-header__link;
        height: 100%;
        padding: 8px 15px;
        text-decoration: none;

        @include govuk-media-query($from: desktop) {
          min-height: 40px;
          height: auto;
        }
        @include govuk-media-query($from: desktop, $until: 1024px) { //"desktop" is 769px (GDS v4.2)
          padding-left: 0;
          padding-right: 0;
        }
        &:before {
          display:block;
          position:absolute;
          width:100%;
          height:calc(100% + 4px);
          left:0;
          top:0;
        }
      }

      &.menu-item-has-children {
        margin-right: 60px;
        border-right-style: solid;
        border-right-width: 1px;

        @include govuk-media-query($from: desktop) {
          margin-right: 0;
          border-right: none;
        }

        > a,
        > a:link,
        > a:visited,
        > a:link:visited {
          position: relative;

          @include govuk-media-query($from: desktop) {
            padding-right: 19px;
          }
          @include govuk-media-query($from: 1024px) {
            padding-right: 34px;
          }

          &:after {
            content: "";
            border-color: currentColor;
            border-style: solid;
            border-width: 0 3px 3px 0;
            display: block;
            padding: 3px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            float: left;
            margin: 3px 10px 0 5px;
            position: absolute;
            top: 10px;
            right: -45px;
            @include govuk-media-query($from: desktop) {
              right: -8px;
            }
            @include govuk-media-query($from: 1024px) {
              right: 7px;
            }
          }

          > span.hale-header__dropdown-arrow {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            position: absolute;
            z-index: 20;
            top: 0;
            right: -60px;
            width: 60px;
            height: 37px;
            background-color: transparent;
            cursor: pointer;
            @include govuk-media-query($from: tablet) {
              height: 41px;
            }
            @include govuk-media-query($from: desktop) {
              display:none;
            }
          }

          &:focus-within > span.hale-header__dropdown-arrow:focus {
            outline: none;

            &:after {
              border-color: currentcolor;
              border-style: solid;
              border-width: 0 3px 3px 0;
              content: "";
              display: block;
              float: left;
              margin: 3px 10px 0 5px;
              padding: 3px;
              position: absolute;
              right: 15px;
              top: 10px;
              transform: rotate(45deg);
              -webkit-transform: rotate(45deg);
            }
          }
        }
        @include govuk-media-query($from: desktop) {
          &:hover {
            > a + .sub-menu {
              display:flex;
              z-index: 10;
            }
          }
        }

        &.sub-menu-open {
          > a:after,
          > a:focus-within > span.hale-header__dropdown-arrow:focus:after {
              transform: rotate(-135deg);
              -webkit-transform: rotate(-135deg);
              margin: 6px 10px 0 5px;
          }
        }
      }

      // If current menu item or parent of current menu item
      &.current-menu-item,
      &.current-menu-parent {
        @extend .govuk-header__navigation-item--active;

        &.menu-item-has-children {
          @include govuk-media-query($from: desktop) {
            margin-bottom: 40px;
          }
        }

        &.sub-menu-open {
          .sub-menu {
            @include govuk-media-query($from: desktop) {
              display: flex;
            }
          }
        }

        //Sub Menu - current item styles
        @include govuk-media-query($from: desktop) {
          .sub-menu {
            display: flex;
          }
        }
      }

      //Sub Menu - Mobile Open Styles
      &.sub-menu-open {
        .sub-menu {
          display: block;
        }
      }

      //Sub Menu Styles
      .sub-menu {
        justify-content: space-around;
        padding: 0;
        margin: 0;
        list-style: none;
        display: none;

        @include govuk-media-query($from: desktop) {

          position: absolute;
          z-index: 1;
          width: 100%;
          right: 0;

          &:before {
            content: "";
            background-size: cover;
            background-position: center;
            position: absolute;
            height: 100%;
            z-index: -1;
            width: 100vw;
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;

          }

        }

        li {
          border-bottom: 0;
          border-top-width: 1px;
          border-top-style: solid;

          @include govuk-media-query($from: desktop) {
            border-top:0;
          }
        }

        li a,
        li a:visited,
        li a:link,
        li a:link:visited,
        li.current-menu-item a,
        li.current-menu-item a:visited,
        li.current-menu-item a:link,
        li.current-menu-item a:link:visited{
          padding-left: 25px;
          padding-right: 0;

          @include govuk-media-query($from: desktop) { //"desktop" is 769px (GDS v4.2)
            padding-left: 0;
          }
          @include govuk-media-query($from: 1024px) {
            padding-left: 15px;
            padding-right: 15px;
          }
        }
      }
    }

  }
  &__logotype:not(.hale-header__logotype--custom) {
    min-height:40px; //height of default SVG logo
  }

  .hale-header__logotype-text--custom {
    padding-left: 0.5em;
  }

  //overrides the govuk nowrap and centres text for the longer menus found on hale
  &.hale-header .govuk-header__navigation-list li a {
    white-space: normal;
    text-align: left;

    @include govuk-media-query($from: desktop) {
      text-align: center;
    }
  }
}

.hale-header {
  padding-top: 2px; //wee bit of space above the logo

  .govuk-header__logotype-text {
    display:block;

    @extend .govuk-header__link--homepage;
    //copies the style for this as if it were a link

    &:hover {
      //BUT REMOVES THE UNDERLINE & MARGIN
      border-bottom: none;
      margin-bottom: 0;
    }
  }

  .govuk-header__logo {
    //make this a min-width to account for the longer header texts than "GOV.UK"
    width: unset;
    min-width: 33.33%;

    .govuk-header__link--homepage {
      display: inline-block;
    }

    .govuk-header__logotype {
      //centre logo and text
      display:flex;
      align-items: center;

      //very narrow screens
      max-width: calc(100vw - 150px);
    }

    .hale-header__logotype--custom {
      //Remove the space for the GDS logo (background image) so the custom logo isn't inset
      padding-left: 0;

      .hale-header__logo--custom {
        float: left;
      }
    }
  }

  .hale-header--with-search {

    //but for search bar, we revert to the GDS norm
    .govuk-header__logo {
      width: 50%;
    }
  }

  .hale-header__search {
    padding-bottom: 0.5em;
  }

  .govuk-header__content {
    //remove the width restriction - doesn't work with wider logo (above)
    width: unset;
  }

  .govuk-header__logotype {
    //changes because of longer header text and their potential to wrap
    padding-left: 47px;
    position: relative;

    &.hale-header__logotype--no-logo {
      padding-left: 0;

      .govuk-header__logotype-text {
        padding-left:0;
        margin-right: 0;
      }
    }

    .moj-header__logotype-crest {
      position: absolute;
      top: -0.05rem;
      left: 0;
      margin-right: 5px;
      vertical-align: top;
    }
  }

  @include govuk-media-query($from: desktop) {
    .govuk-header__content {
      //with the longer header text, the menu now spans the bottom of the header, rather than only the last ⅔.
      width: unset;
      padding: 1em 0 0;
    }
  }

  .hale-header__search-form {
    position: relative;
    width: calc(15rem + 44px);
    max-width: 100%;

    .hale-search__input {
      padding-right: 46px;
    }

    .hale-search__submit {
      position: absolute;
      right: -1px;
      top: 0;
      padding-top: 6px;
      margin-top: 0;
      border: 0;
      padding-left: 9px;
      padding-top: 2px;
      width: 44px;

      svg.hale-icon__search {
        display: inline;
        position: relative;
        top: 4px;
        height: 27px;
        width: 27px;
      }
    }
  }

  @include govuk-media-query($from: desktop) {
    .hale-header__search-form {
      margin-left: auto;
    }
  }
}

//header

.govuk-header {

  .govuk-header__menu-button {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='24' height='21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M.857 3.844h22.286A.856.856 0 0024 2.99V.854A.856.856 0 0023.143 0H.857A.856.856 0 000 .854V2.99c0 .472.384.854.857.854zm0 8.543h22.286a.856.856 0 00.857-.854V9.397a.856.856 0 00-.857-.854H.857A.856.856 0 000 9.397v2.136c0 .472.384.854.857.854zm0 8.543h22.286a.856.856 0 00.857-.854V17.94a.856.856 0 00-.857-.854H.857A.856.856 0 000 17.94v2.136c0 .472.384.854.857.854z' fill='%23fff'/%3E%3C/svg%3E");
    background-position-x: center;
    background-position-y: 2px;
    background-repeat: no-repeat;
    padding-top: 25px;
    cursor: pointer;

    &:after {
      display:none;
    }
    &[aria-expanded=true] {
      background-position-y: -7px;
      background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' aria-hidden='true'%3E%3Cpath d='M13.41 12l5.3-5.29a1 1 0 10-1.42-1.42L12 10.59l-5.29-5.3a1 1 0 00-1.42 1.42l5.3 5.29-5.3 5.29a1 1 0 000 1.42 1 1 0 001.42 0l5.29-5.3 5.29 5.3a1 1 0 001.42 0 1 1 0 000-1.42z' fill='%23fff'/%3E%3C/svg%3E");
    }
  }

  .hale-header__mobile-controls--search {
    background-position-y: -4px;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-2 0 28 28' aria-hidden='true'%3E%3Cpath d='M19.71 18.29l-4.11-4.1a7 7 0 10-1.41 1.41l4.1 4.11a1 1 0 001.42 0 1 1 0 000-1.42zM5 10a5 5 0 115 5 5 5 0 01-5-5z' fill='%23fff'/%3E%3C/svg%3E");
  }

  .hale-header__mobile-controls--search,
  .govuk-header__content .govuk-header__menu-button {
    &:hover {
      text-decoration: underline;
      border-bottom:none;
    }
    &:focus,
    &:not(:hover):focus {
      background-color: unset;
      box-shadow: none;
      border-bottom:none;
    }
    &:active {
      margin-top: 2px;
    }
  }

  .govuk-header__content {
    width:100%;
    min-height: 15px;

    .govuk-header__navigation {
      margin-bottom: 0;

      &-list {
        li {
          padding:0;
          margin-right:0;
          a {
            width:100%;
            display:inline-block;
          }
        }
      }
    }
    //header arrangement
    .govuk-header__navigation-list {
      li.current-menu-item a:link,
      .govuk-header__menu-button,
      a:link {
        border-bottom-width: 4px;
        border-bottom-style: solid;
        text-decoration: none;
        box-shadow: none;

        &:not(:hover) {
          border-bottom-color: transparent;
        }

        &:focus:not(:active):not(:hover),
        &:focus {
          box-shadow: none;
        }
      }
    }
  }
}


.hale-header .hale-header__search-form {
  margin-right:66px;
  width: 100%;
  @include govuk-media-query($from: tablet) {
    //space for menu button
    width: calc(15rem + 44px);
    margin-left:auto;
    position:relative;
    top: -37px;
  }
  @include govuk-media-query($from: desktop) {
    top: 0;
    margin-left:auto;
    margin-right:0;
  }

  .hale-search__input {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;

    +.govuk-button.hale-search__submit {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }
    &:focus {
      outline-width: 3px;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;

      +.hale-search__submit {
        border-radius: 0;
      }
    }
  }
}

.hale-search__submit {
  margin-top: 30px; //to mimic the .govuk-form-group that we don't have here.
}

svg.hale-icon__search {
  display: none; //display in header only;
}
