.hale-page .moj-pagination__link:after,
.hale-page .moj-pagination__link:before {
  //correction for the font used on JotW.
  position: relative;
  top:-1px;
}

// MoJ Design System
.moj-pagination {
  // text-align: center;

  @include govuk-media-query($from: desktop) {

    // Alignment adjustments
    margin-left: - govuk-spacing(1);
    margin-right: - govuk-spacing(1);

    // Hide whitespace between elements
    font-size: 0;

    // Trick to remove the need for floats
    text-align: justify;

    &:after {
      content: '';
      display: inline-block;
      width: 100%;
    }
  }

}

.moj-pagination__list {
  list-style: none;
  margin: 0;
  padding: 0;
  @include govuk-media-query($from: desktop) {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
}

.moj-pagination__results {
  @include govuk-font(19);
  margin-top: 0;
  @include govuk-media-query($from: desktop) {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
}

.moj-pagination__item {
  @include govuk-font(19);
  display: inline-block;
}

.moj-pagination__item--active,
.moj-pagination__item--dots {
  font-weight: bold;
  height: 25px;
  padding: govuk-spacing(1) govuk-spacing(2);
  text-align: center;
}

.moj-pagination__item--dots {
  padding-left: 0;
  padding-right: 0;
}

.moj-pagination__item--prev .moj-pagination__link:before,
.moj-pagination__item--next .moj-pagination__link:after {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-style: solid;
    color: govuk-colour("black");
    background: transparent;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    content: "";
}

.moj-pagination__item--prev .moj-pagination__link:before {
    border-width: 3px 0 0 3px;
    margin-right: govuk-spacing(1);
}

.moj-pagination__item--next .moj-pagination__link:after {
    border-width: 0 3px 3px 0;
    margin-left: govuk-spacing(1);
}

.moj-pagination__link {
  @include govuk-link-common;
  @include govuk-link-style-default;
  display: block;
  padding: govuk-spacing(1);
  text-align: center;
  text-decoration: none;
  min-width: 25px;

  &:link,
  &:visited {
    color: $govuk-link-colour;
  }

  &:hover {
    color: govuk-tint($govuk-link-colour, 25);
  }

  &:focus {
    color: govuk-colour("black");
  }

}

.moj-pagination__results {
  padding: govuk-spacing(1);
}

//GOVUK Publishing Components
.gem-c-pagination {
  display: block;
  margin: govuk-spacing(8) 0;
}

.gem-c-pagination__list {
  margin: 0;
  padding: 0;
}

.gem-c-pagination__item {
  @include govuk-font($size: 16, $line-height: (20 / 16));
  list-style: none;

  &:first-child {
    margin-bottom: govuk-spacing(4);
  }
}

.gem-c-pagination__link {
  @extend %govuk-link;
  display: block;
  text-decoration: none;
  padding-bottom: govuk-spacing(4);

  &:hover,
  &:active,
  &:visited {
    color: $govuk-link-colour;
  }

  &:hover,
  &:active {
    background-color: govuk-colour("light-grey");
  }

  &:focus {
    @include govuk-focused-text;

    .gem-c-pagination__link-title {
      border-top-color: transparent;
    }

    .gem-c-pagination__link-icon {
      fill: $govuk-text-colour;
    }
  }
}

.gem-c-pagination__link-title {
  display: block;
  border-top: 1px solid $govuk-border-colour;
  padding-top: govuk-spacing(3);
}

.gem-c-pagination__link-divider {
  @include govuk-visually-hidden;
}

.gem-c-pagination__link-text {
  @include govuk-font(19, $weight: bold);
  margin-left: govuk-spacing(2);
}

.gem-c-pagination__link-icon {
  @include govuk-font($size: 24, $line-height: (33.75 / 27));
  display: inline-block;
  margin-bottom: 1px;
  height: .482em;
  width: .63em;
  fill: govuk-colour("dark-grey");
}

.gem-c-pagination__link-label {
  display: inline-block;
  margin-top: .1em;
  text-decoration: underline;
  margin-left: govuk-spacing(5);

  @include govuk-media-query($from: tablet) {
    margin-left: govuk-spacing(6);
  }
}


//adjust the gem (government publishing component) navigation
.gem-c-pagination__item {

  .gem-c-pagination__link{
    background-repeat: no-repeat;
    background-position-y: center;

    .gem-c-pagination__link-title {
      padding-left:30px;

      .gem-c-pagination__link-text {
        @include govuk-font(24);
      }
    }
    .gem-c-pagination__link-label {
      color: govuk-colour("dark-grey");
      padding-left:10px;
      text-decoration:none;
      margin-left:30px;
    }
  }

  &.gem-c-pagination__item--next .gem-c-pagination__link {
    background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='28' height='28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14 .438c7.492 0 13.563 6.07 13.563 13.562 0 7.492-6.07 13.563-13.563 13.563C6.508 27.563.437 21.492.437 14 .438 6.508 6.508.437 14 .437zm6.229 12.632l-7.41-7.41a1.307 1.307 0 00-1.854 0l-.93.93a1.307 1.307 0 000 1.854L15.591 14l-5.556 5.556a1.307 1.307 0 000 1.854l.93.93a1.307 1.307 0 001.854 0l7.41-7.41a1.314 1.314 0 000-1.86z' fill='" + govuk-colour("black") + "'/%3E%3C/svg%3E")
  }
  &.gem-c-pagination__item--previous .gem-c-pagination__link {
    background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='28' height='28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14 27.563C6.508 27.563.437 21.492.437 14 .438 6.508 6.508.437 14 .437c7.492 0 13.563 6.07 13.563 13.563 0 7.492-6.07 13.563-13.563 13.563zM7.771 14.93l7.41 7.41a1.307 1.307 0 001.854 0l.93-.93a1.307 1.307 0 000-1.854L12.409 14l5.556-5.556a1.307 1.307 0 000-1.854l-.93-.93a1.307 1.307 0 00-1.854 0l-7.41 7.41a1.314 1.314 0 000 1.86z' fill='" + govuk-colour("black") + "'/%3E%3C/svg%3E")
  }

  .gem-c-pagination__link-icon {
    display:none;
  }
}


.archive-pagination {

  border-top: 1px solid $govuk-border-colour;
  padding: 30px 0 0 0;
  list-style: none;

  .archive-pagination-prev-btn {
    @include govuk-media-query($from: tablet) {
      float: left;
      margin-top: -30px;
    }
  }
  .archive-pagination-next-btn {
    @include govuk-media-query($from: tablet) {
      float: right;
      margin-top: -30px;
    }
  }
  .archive-pagination-current-page {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;

    @include govuk-media-query($from: tablet) {
      margin-bottom: 0;
    }

  }
}
