.secondary-top-nav {

  padding: 15px 0 0 0;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: right;
  }

  li {
    float: left;
    border-right: 1px solid govuk-colour("black");
    padding: 0 10px 0 10px;

    &:first-child {
      padding: 0 10px 0 0;
    }

    &:last-child {
      border-right: none;
      padding: 0 0 0 10px;
    }

    a {
      color: govuk-colour("black");
      text-decoration: none;

      @include govuk-font(19);

      &:hover {
        text-decoration: underline;
      }
    }

    &.current-menu-item {
      a {
        text-decoration: underline;
        font-weight: bold;
      }
    }
  }
}
