$govuk-font-family: 'PT Sans', sans-serif;

//removes wordpress styling for core blocks
@import 'core-wp-blocks-overrides';
@import "node_modules/govuk-frontend/govuk/all";
@import url(https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap);

//Overrides

.hale-page {
  body {
    //the full width cover images go slightly off the pagem this is the easiest fix.
    overflow-x: hidden;
  }
  .hale-search-header + div {
		margin-top: 30px;
	}
  #primary {
    font-family: $govuk-font-family;

    &.govuk-grid-column-two-thirds .govuk-grid-column-full {
      //for blocks (beneath primary that use the full width class to override the ⅔ width
      @include govuk-media-query($from: tablet) {
        width: 150%;
        padding:0;
      }
    }
  }
  .hale-footer__copyright a {
    @extend .govuk-footer__link;
  }
}

.hale-width {
  &--show-narrow-40 {
    display:block;
    @include govuk-media-query($from: tablet) {
      display:none;
    }
  }
  &--hide-narrow-40 {
    display:none;
    @include govuk-media-query($from: tablet) {
      display:block;
    }
  }
}

.hale-header__mobile-controls--search {
  @extend .govuk-header__menu-button;
}
#primary .hale-header__mobile-controls--search {
  display:none;
}
.js-enabled .hale-header .hale-header__mobile-controls--search {
	right: 60px;
	@include govuk-media-query($from: tablet) {
		display:none;
	}
	+ .hale-header__search-wrap {
		display:none;
		@include govuk-media-query($from: tablet) {
			display:block;
		}
	}
	&[aria-expanded="true"] {
		&:after {
			-webkit-clip-path: polygon(50% 0,0 100%,100% 100%);
			clip-path: polygon(50% 0,0 100%,100% 100%);
			border-width: 0 5px 8.66px;
			border-bottom-color: inherit;
		}
		+ .hale-header__search-wrap {
			display:block;
			margin-top: 2em;
			@include govuk-media-query($from: tablet) {
				margin-top: 0;
			}
		}
	}
}
.hale-search-header + div {
  margin-top: 30px;
}
.hale-search-results__last-updated-date{
  color: $govuk-secondary-text-colour;
}

/*--------------------------------------------------------------
## GDS Tables
--------------------------------------------------------------*/
.wp-block-table:not(.is-style-stripes) {
  table {
    @extend .govuk-table;

    thead {
      @extend .govuk-table__head !optional;
    }

    tbody {
      @extend .govuk-table__body !optional;
    }

    tr {
      @extend .govuk-table__row !optional;
    }

    th {
      @extend .govuk-table__header;
    }

    td {
      @extend .govuk-table__cell;
    }

    // WordPress default core block puts tables in a figure and uses a figcaption, so we must
    // style these as needed here, including overriding the margins which put too much spacing
    // betwixt them.

    margin-bottom:10px;

    + figcaption {
      @extend .govuk-body-s;

      margin-bottom:20px;

      @include govuk-media-query($from: desktop) {
        margin-bottom:30px;
      }
    }
  }
}
