.hale-secondary-text {
  color:$govuk-secondary-text-colour;
}

@include govuk-media-query($from: tablet) {
  .hale-width_hide-narrow-40 {
    display: none;
  }
}
@include govuk-media-query($from: tablet) {
  .hale-width_hide-narrow-40 {
    display: none;
  }
}

#content {
	clear:both;
}

.secondary-top-nav a {
	@extend .govuk-link;
	line-height:1.5;
}

.govuk-button {
  border-radius: 4px;
}

.govuk-breadcrumbs {
  padding: 0.7em 0;
}

ul.hale-list--top{
  list-style: none;
  padding-bottom: 1em;

  li {
    line-height:1.5;
    margin: 0.5em 0;
    background-repeat: no-repeat;
    background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 .375C18.422.375 23.625 5.578 23.625 12S18.422 23.625 12 23.625.375 18.422.375 12 5.578.375 12 .375zm5.34 10.828l-6.352-6.351a1.12 1.12 0 00-1.59 0l-.796.796a1.12 1.12 0 000 1.59L13.364 12l-4.762 4.762a1.12 1.12 0 000 1.59l.796.796a1.12 1.12 0 001.59 0l6.351-6.351c.44-.44.44-1.153 0-1.594z' fill='" + govuk-colour("black") + "'/%3E%3C/svg%3E");
    padding-left: 35px;

    @include govuk-media-query($from: tablet) {
      line-height:1.3;
    }

    &.current_page {
      font-weight:700;
    }

    a:not(:hover) {
      text-decoration:none;
    }
  }
}
