/*
Can this branding stuff all be deleted?
*/

@mixin branding($brandings: $brandings, $gutenberg-styles: false) {
	@each $brand, $map in $brandings {

    @if $gutenberg-styles {
      .hale-branding--#{$brand} .edit-post-visual-editor {
        $branding-map: () !global;
        @each $key, $submap in $map {
          $value: map-get(map-get($brandings, $brand), '#{$key}');
          $branding-map: map-merge($branding-map, ($key: $value)) !global;
        }

        @content;
        $branding-map: null !global;
      }
    }
    @else {
      .hale-branding--#{$brand} {
        $branding-map: () !global;
        @each $key, $submap in $map {
          $value: map-get(map-get($brandings, $brand), '#{$key}');
          $branding-map: map-merge($branding-map, ($key: $value)) !global;
        }

        @content;
        $branding-map: null !global;
      }
    }

	}
}
