@import "node_modules/govuk-frontend/govuk/helpers/all";

@import url(https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap);

$pt-sans: 'PT Sans', sans-serif;
$fonts: (
  'pt-sans' : $pt-sans
);

$gutenberg-styles: true;

@each $name, $font in $fonts {

  .primary-font--#{$name} {

    .edit-post-visual-editor .block-editor-block-list__block , .block-editor-block-styles .block-editor-block-list__block  {
      font-family: $font;

      //GovUK Font Override
      .govuk-body,
      .govuk-details,
      .govuk-accordion__open-all,
      .govuk-accordion__section-heading,
      .govuk-accordion__section-button {
        font-family: $font;
      }
    }
  }
}

*{
  .govuk-link,
  a,
  a:not([class]) {

    color: var(--link);

    &:hover {
      color: var(--link-hover);
    }

    &:focus {
      color: var(--link-focus);
      background-color: var(--link-focus-background);
      box-shadow: 0 -2px var(--link-focus-background), 0 4px var(--link-focus-shadow);
      outline: 4px solid transparent;
    }
  }
}
